// !$*UTF8*$!
{
	013EC99213A0533000C44D24 /* ARSpaceships */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARSpaceships;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	013EC9C113A0534800C44D24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	013EC9C213A0534800C44D24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	818F017B13A035CB0015BD76 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 013EC99213A0533000C44D24 /* ARSpaceships */;
		activeTarget = 818F018313A035CC0015BD76 /* ARSpaceships */;
		codeSenseManager = 013EC9C213A0534800C44D24 /* Code sense */;
		executables = (
			013EC99213A0533000C44D24 /* ARSpaceships */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329274161;
			PBXWorkspaceStateSaveDate = 329274161;
		};
		sourceControlManager = 013EC9C113A0534800C44D24 /* Source Control */;
		userBuildSettings = {
		};
	};
	818F018313A035CC0015BD76 /* ARSpaceships */ = {
		activeExec = 0;
		executables = (
			013EC99213A0533000C44D24 /* ARSpaceships */,
		);
	};
}
